## 연습문제
# 1번. 홍길동 씨의 평균 점수를 구하자.
(80 + 75 + 55) / 3

# 2번. 자연수 13인 홀수인지 짝수인지 판별할 수 있는 방법
13 % 2 #2로 나눴을 때 몫이 1이므로 13은 홀수이다.

# 3번. 홍길동 씨의 주민등록번호 881120-068234
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)

# 4번. 주민등록번호 뒷자리의 맨 첫번째 숫자는 성별. 주민등록번호에서 성별을 나타내는 숫자 출력
pin = "881120-1068234"
print(pin[7])

# 5번. replace함수를 이용하여 a#b#c#d으로 바꾸기
a = "a:b:c:d"
a.replace(":", "#")

# 6번. [1, 3, 5, 4, 2]리스트를 [5, 4, 3, 2, 1]로 만들기
a = [1, 3, 5, 4, 2]

a.sort()
a

a.reverse()
a

print(a)

# 7번. ['Life', 'is', 'too', 'short']리스트를 life is too short 문자열로 만들어 출력
a = ['Life', 'is', 'too', 'short']
result = " ".join(a) # 단어 사이에 공백 넣기 
print(result)

# 8번. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
result = (1, 2, 3) + (4, )
print(result)

# 9번.
# 3번 key에는 리스트가 쓰일 수 없기 때문이다.

# 10번. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
a = {'A':90, 'B':80, 'C':70}
result = a['B']
print(a)
print(result)

# 11번. a 리스트에서 중복 숫자 제거하기
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet = set(a)
b = list(aSet)
print(b)

# 12번. a의 두번째 요솟값을 변경하면 b 값은 어떻게 될까? 
a = b = [1, 2, 3]
a[1]= 4
print(b)

id(a)
id(b)
# a, b가 동일한 객체를 가르키기 때문에 a의 요소를 고치면 b의 요소도 고쳐진다.