# 불 자료형 : 참과 거짓을 나타내는 자료형 /  불 자료형은 참, 거짓 두가지 값만을 가질 수 있다.

a = True
b = False

type(a)
type(b) # 두 변수의 자료형 (class)가 bool 지정된 것을 확인할 수 있음

# 불 자료형은 조건문의 반환 값으로도 사용됨
1 == 1  # 참이므로 True 가 반환되었다. 
2 < 1 # 거짓이므로 False가 반환되었다.

# 자료형의 참과 거짓 : 값이 비어있으면 거짓, 비어있지 않으면 참
# 자료형의 참과 거짓 사용 예시
a = [1,2,3,4]
while a:     # a가 참인동안
    a.pop()  # a의 제일 마지막 요소 추출하기 = a가 비면 stop
    
# 불 연산 : 자료형의 참과 거짓 식별하기
bool('python') # 문자형이 비어있지 않으므로 참
bool('') # 문자형이 비어있으므로 거짓