# 튜플 자료형
# 튜플의 특징 : 튜플은 그 값을 바꿀수 없다. 그 값이 변하지 않기를 원할 땐 튜플을 사용하자 
#              (리스트는 그 값의 생성, 삭제, 수정이 가능!)

# 튜플 예시
t1 = ()
t2 = (1,) # 단지 1개만의 요소를 가질 때는 요소 뒤에 콤마를 반드시 붙여야 한다.
t3 = (1,2,3)
t4 = 1,2,3 # 괄호를 생략해도 무방
t5 = ('a', 'b', ('ab','cd'))

# 튜플 인덱싱하기
t1 = (1, 2, 'a', 'b')
t1[0] #문자열 리스트와 동일하다

# 튜플 슬라이싱하기
t1 = (1, 2, 'a', 'b')
t1[2:]

# 튜플 더하기 (합치기)
t2 = (3,4)
t1 + t2

# 튜플 곱하기 = 반복
t2 * 3

# 튜플 길이 구하기
t1 = (1,2, 'a', 'b')
len(t1)

## 연습
t1 = (1,2,3)
t2 = (4,)
t1+t2


