# 리스트 만드는 방법
# 리스트명 = [요소1, 요소2, 요소3, ,,,]
from re import A


odd = [1, 3, 5, 7, 9]
a = [] # 빈 리스트
b = [1,2, ['Life', 'is']] #리스트는 요소로 리스트를 가질 수도 있음

# 리스트 인덱싱
a = [1,2,3]
a
a[0] # 리스트의 첫번째 요소값
a[0] + a[2] # 1+3

a = [1, 2, 3, ['a','b','c']]
a[-1] #리스트의 마지막 요소값
a[3][0] #리스트의 a에 포함된 리스트 ['a','b','c']리스트에서 'a' 뽑아내기

a = [1, 2, ['a', 'b', ['Life', 'is']]] #에서 Life 뽑아내기
a[2][2][0]

# 리스트 슬라이싱
a = [1,2,3,4,5]
a[0:2] #문자열에서의 슬라이싱과 동일

A = [1,2,3,4,5]
A[1:3]

a = [1,2,3,['a','b','c'], 4, 5]
a[2:5]
a[3][1:]

# 리스트 연산
# 더하기 = 리스트 합치기
a = [1, 2, 3]
b = [4, 5, 6]
a+b

# 곱하기 = 리스트 반복하기
a = [1, 2, 3]
a * 3

# 리스트의 길이 구하기
len(a)

#리스트에서 값 수정하기
a = [1, 2, 3] 
a[2] = 4 # a[2] 요소값을 4로 수정
a

# 리스트 요소 삭제하기
a = [1, 2, 3]
del a[1]
a #a[1]요소 가 삭제됐다

a = [1, 2, 3]
del a[1:] #슬라이싱 기법으로 여러개의 요소 삭제
a

# 리스트 관련 함수
# 리스트에 요소 추가하기
a = [1, 2, 3]
a.append(4) #리스트 맨마지막에 4추가하기
a

a.append([5,6]) #리스트에 리스트 추가
A

# 리스트의 요소 순서대로 정렬하기
a = [1, 4, 2, 3]
a.sort()
a

a = ["a", "c", "b"]
a.sort()
a

# 위치 반환
a = [1, 2, 3]
a.index(3) #3의 위치를 돌려준다.

# 리스트에 요소 삽입
a = [1, 2, 3]
a. insert(0,4) #제일 첫번째 자리에 4 삽입
a

# 리스트 요소 제거
a = [1, 2, 3, 1, 2, 3]
a.remove(3) #첫 번째로 나오는 3제거
a

# 리스트 요소 뽑아내기
a = [1, 2, 3]
a.pop(1) # 2번째 요소를 뽑아내 준다.

#리스트에 포함된 특정 요소의 개수 세기
a = [1, 2, 3, 1]
a.count(1) #1의 개수를 세어준다.

# 리스트 확장
a = [1, 2, 3]
a.extend([4,5]) #extend(x)에서 x에는 리스트만 올 수 잇다.
a
b = [6,7]
a.extend(b)
a
