# 변수 : 자료형의 값을 저장하는 공간
# 변수를 만드는 방법
a = 1 # 변수이름 = 저장할 값

# 리스트 복사할 때 주의점
a = [1,2,3]
b = a
id(a)
id(b) # a와 b의 id값이 동일

a is b # a와 b가 동일한 개체를 가리키므로 true 반환
a[1] = 4
a #a의 두번째 값이 4로 바뀜
b #b의 값도 동일하게 바뀜 -> a, b가 동일한 리스트를 가리키고 있기 때문

# b 변수를 생성할 때 a 변수의 값을 가져오며니서 a와는 다른 주소를 가리키도록 만드는 방법
# 1.
a = [1,2,3]
b = a[:]
a[1] = 4
a
b

#2. copy 모듈 사용
from copy import copy
a = [1, 2, 3]
b = copy(a)
a[1] = 4
a
b

# 변수를 만드는 여러 가지 방법
# 1. 튜플로 a,b에 값 대응
a, b = ('python', 'life')

# 2. 리스트로 변수 만들기
[a, b] = ['python', 'life']

# 3. 여러 개의 변수에 같은 값 대응
a = b = 'python'

# 두 변수의 값 바꾸기
a = 3
b = 5
a, b = b,a
a
b

