# 집합 자료형 : 교집합, 차집합, 합집합을 구할 때 매우 유용하다.
# 집합 자료형 만들기
#1. set( 리스트 입력)
s1 = set([1,2,3])
s1
#2. set( 문자열 입력 )
s2 = set("Hello")
s2 # 집합 자료형의 특징 : 중복 허용 X (중복을 제거하는 필터 역할로도 사용할 수 있다.), 순서 X

# 순서가 없는 자료형은 인덱싱을 지원하지 않음 , 인덱싱으로 접근하려면 리스트나 튜플로 변환하여야 함!

s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])
# 교집합 구하기
s1 & s2
s1.intersection(s2)

# 합집합 구하기
s1 | s2
s1.union(s2)

# 차집합 구하기 
s1 - s2
s1.difference(s2)

s2 - s1
s2.difference(s1)

# 집합 자료형 관련 함수
# 값 1개 추가하기
s1 = set([1, 2, 3])
s1.add(4)
s1 # 이미 만들어진 set 자료형에 4 추가

# 값 여러 개 추가하기
s1 = set([1, 2, 3])
s1.update([4, 5, 6]) # 이미 만들어진 set 자료형에 4,5,6 추가
s1

# 특정 값 제거하기
s1 = set([1, 2, 3])
s1.remove(2) # 2를 set에서 제거
s1
